<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/join.js"></script>
</head>
<body>
    <header id="header_sub">
        <div class="wrap">
            <h1><a href="index.html">A</a></h1>
            <nav>
                <ul>
                    <li><a href="department.html">DEPARTMENT</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </nav>
        </div>
        <div class="login">
            <a href="#">LogIn</a>
            <a href="join.html">Join</a>
        </div>
    </header>
    <section id="join">
        <div class="content">
            <div class="sub_visual">
                    <div class="inner">
                        <h1>JOIN</h1>
                        <img src="img/subImg6.png" alt="">
                    </div>
            </div>
            <div class="sub_content">
                <div class="inner">
                    <h2>JOIN</h2>
                    <p>When you sign up, we can send you lots of useful information about the project.</p>
                    <div>
                        <div class="agreement">
                            <h3>USERS AGREEMENT.</h3>
                            <div class="txt">
                                <h4>Lorem ipsum dolor sit amet.!</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error corporis culpa saepe nesciunt in ea repellendus dolor minima officiis!
                                </p>
                            
                                <h4>Lorem, ipsum.</h4>
                                <strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque ullam alias animi dolore ex recusandae omnis soluta provident doloribus. Beatae sit corrupti facere eos consequuntur, repudiandae rem illo vitae tenetur provident? Id obcaecati repellat officia sit vero illum dignissimos!
                                </p>
                            </div>
                            <div class="controls">
                                <p>Do you agree with the users agreement?</p>
                                <div>
                                    <input type="radio" id="yes" name="agreement" value="yes">
                                    <label for="yes">Yes</label>
                                    <input type="radio" id="no" name="agreement" value="no">
                                    <label for="no">No</label>
                                </div>
                            </div>
                        </div>
                        <form action="#" method="get" id="insertInfo">
                            <fieldset>
                                <legend class="hidden">기본정보 입력</legend>
                                <table>
                                    <caption>BASIC INFO.</caption>
                                    <tr>
                                        <th scope="row"><label for="name">NAME*</label></th>
                                        <td>
                                            <input type="text" id="name" name="name"  placeholder="Insert Your Name" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="id">USER ID*</label></th>
                                        <td>
                                            <input type="text" id="id" name="id"  placeholder="Insert Your Id" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="pwd1">PASSWORD*</label></th>
                                        <td>
                                            <input type="password" id="pwd1" name="pwd1"  placeholder="Insert Your Password" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="pwd2">RE-PASSWORD*</label></th>
                                        <td>
                                            <input type="password" id="pwd2" name="pwd2"  placeholder="Reinsert Your Password" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="email">EMAIL*</label></th>
                                        <td>
                                            <input type="email" id="email" name="email"  placeholder="Insert Your Email" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="phone">PHONE*</label></th>
                                        <td>
                                            <input type="text" id="phone" name="phone"  placeholder="Insert Your Phone Number" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            EVENT INFO <br>
                                            RECEPTION *
                                        </th>
                                        <td>
                                            <span>
                                                <input type="checkbox" id="chkEmail" name="reception" value="chkEmail"> 
                                                <label for="chkEmail">E-MAIL</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="chkPhone" name="reception" value="chkPhone">
                                                <label for="chkPhone">PHONE</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="chkMail" name="reception" value="chkMail">
                                                <label for="chkMail">MAIL</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="chkSms" name="reception" value="chkSms">
                                                <label for="chkSms">SMS</label>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">
                                            <button class="cancel" type="reset">cancel</button>
                                            <button class="submit">confirm</button>
                                        </th>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="footer_sub">
        <div class="inner">
            <form action="#" method="post" class="connect">
                <fieldset>
                    <legend>/ STAY CONNECTED</legend>
                    <input type="text" name="name" placeholder="Name*">
                    <input type="text" name="Company" placeholder="Company*">
                    <input type="text" name="Email" placeholder="Email*">
                    <button>SEND</button>
                </fieldset>
            </form>
            <address>
                <div>
                    <strong>/ LOCATION</strong>
                    <p>
                        Highend St. Abrillon<br>
                        VA 32101. USA
                    </p>
                </div>
                <div>
                    <strong>/ CONTACTS</strong>
                    <p>
                        <em>E.</em> todos@company.com<br>
                        <em>T.</em> 700 1234 6573
                    </p>
                </div>
                <div>
                    <strong>/ FOLLOW</strong>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fab fa-instagram"></i></a>
                </div>
                <div>
                    <strong>/ COPYRIGHT</strong>
                    <small>&copy; 2021 All right reserved</small>
                </div>
            </address>
        </div>
    </footer>
</body> 
</html>



